{
	"type": "minecraftBedrock",
	"name": "Nature's Spirit",
	"namespace": "nature",
	"authors": [
		"Eko0087"
	],
	"targetVersion": "1.20.20",
	"description": "",
	"experimentalGameplay": {
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"experimentalMolangFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Nature's Spirit"
				}
			]
		]
	}
}